app.name = RevelChallenge
app.secret = pJLzyoiDe17L36mytqC912j81PfTiolHm1veQK6Grn1En3YFdB5lvEHVTwFEaWvj
http.addr = 127.0.0.1
http.port = 9000

# Development settings
[dev]
results.pretty = true
watch = true
http.addr = 127.0.0.1
http.port = 9000

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

# Production settings
[prod]
results.pretty = false
watch = false
http.addr = 127.0.0.1
http.port = 9000

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log